270 - JavaScript
151 - Java
105 - Python
50 - HTML
50 - C++
43 - Ruby
38 - Go
33 - C
32 - CSS
32 - PHP
31 - Objective-C
21 - Jupyter Notebook
19 - Shell
19 - C#
15 - TypeScript
13 - Swift
8 - Kotlin
7 - Vue
6 - Scala
5 - Vim script
4 - TeX
4 - Lua
3 - Objective-C++
3 - CoffeeScript
3 - Dockerfile
3 - R
2 - Groovy
3 - Makefile
2 - Rascal
2 - Elixir
2 - Assembly
2 - PowerShell
2 - Rust
1 - Roff
1 - Clojure
1 - Perl
1 - Julia
1 - Smarty
1 - Nix
1 - Dart
1 - OCaml
1 - Matlab
1 - Apex
1 - VimL
1 - Emacs Lisp
1 - Haskell
1 - GCC Machine Description
1 - DIGITAL Command Language
1 - ApacheConf
1 - Batchfile